{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LdapSettings": {
    "Username": "your_ldap_user",
    "Password": "your_ldap_password",
    "Path": "LDAP://your_ldap_server:port"
  },
  "ConnectionStrings": {
    "TekhnelogosOkrContext": "Database=your_database;User Id=your_db_user;Password=your_db_password; TrustServerCertificate=True"
  },
  "JWTAuth": {
    "ValidAudienceURL": "https://your_valid_audience_url/",
    "ValidIssuerURL": "https://your_valid_issuer_url/",
    "SecretKey": "your_secret_key",
    "Expire": "7"
  }
}
